; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-s3-mini-1

[env]
platform = espressif32@6.6.0
framework = arduino
build_flags = 
   -DBOARD_HAS_PSRAM
   -mfix-esp32-psram-cache-issue
   -flto
   -O2
   -DARDUINO_USB_MODE=1
   -DARDUINO_USB_CDC_ON_BOOT=1
   -DARDUINO_RUNNING_CORE=1
   -DARDUINO_EVENT_RUNNING_CORE=1
   -DESP32S3_DEV

; 🔽 Global setting applied to all environments
board_build.partitions = default_ffat.csv
board_build.psram = enabled
upload_speed = 921600
monitor_speed = 921600

; This extra script is used to fix the LTO issue with the ESP32-S3 (compilation error with LTO enabled)
extra_scripts = post:fix_lto.py

; Environment for esp32-s3-devkitc-1
[env:esp32-s3-devkitc-1]
board = esp32-s3-devkitc-1
board_build.flash_mode = dio
board_build.flash_freq = 80m
board_build.arduino.memory_type = opi_qspi

; Environment for ESP32-S3-MINI-1
[env:esp32-s3-mini-1]
board = adafruit_feather_esp32s3
board_build.flash_mode = qio
board_build.flash_freq = 80m
board_build.arduino.memory_type = qio_qspi

lib_deps = 
   arduino-libraries/Arduino_CRC32@^1.0.0
